# ehrenamt-justiz

./: .gitignore  publiccode.yml
.github/: README.md  labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  3-maintenance-work.yml  4-documentation-change.yml  config.yml
.github/actions/release-maven/: action.yaml
.github/workflows/: actionlint.yml  api-maven-build.yml  api-release.yaml  api-release.yml  build.yml  codeql.yaml  codeql.yml  dependency-review.yml  deploy-docs.yml  dockercompose-healthcheck.yml  maven-node-build.yaml  maven-node-build.yml  maven-release.yml  npm-release.yml  pr-checklist.yml  pr-labeler.yml  release-maven-image.yaml  release-maven.yml  release-npm.yml
docs/: develop.md  example.md  getting-started.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
ehrenamt-justiz-aenderungsservice/: Dockerfile  README.md  pom.xml
ehrenamt-justiz-aenderungsservice/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
ehrenamt-justiz-aenderungsservice/src/test/resources/: application-test.yml
ehrenamt-justiz-api/: README.md  pom.xml
ehrenamt-justiz-api/src/main/java/de/muenchen/ehrenamtjustiz/api/: BuergerSucheAnfrage.java  EWOBuerger.java
ehrenamt-justiz-api/src/main/java/de/muenchen/ehrenamtjustiz/exception/: AenderungsServiceException.java  ErrorResponse.java
ehrenamt-justiz-api/src/main/java/de/muenchen/ehrenamtjustiz/konstanten/: Konstanten.java
ehrenamt-justiz-backend/: README.md  pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.bat
ehrenamt-justiz-backend/api-spec/: ehrenamt-justiz-backend.yaml
ehrenamt-justiz-backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
ehrenamt-justiz-backend/src/test/resources/: application-test.yml
ehrenamt-justiz-backend/sso-config/: sso-authorisation.json  sso-client.json
ehrenamt-justiz-eai/: Dockerfile  README.md  entrypoint.sh  pom.xml  runLocal.bat  runLocal.sh  spotbugs-exclude-rules.xml
ehrenamt-justiz-eai/src/main/resources/: application-docker.yml  application-env-local.yml  application.properties  application.yml  logback-spring.xml
ehrenamt-justiz-eai/src/test/resources/: application-integrationstest.yml  ehrenamt-justiz-soapui-project.xml  ejewoouteai-soapui-project.xml  ewo-direkt-soapui-project.xml
ehrenamt-justiz-frontend/: .env  .env.production  Dockerfile  README.md  env.d.ts  eslint.config.js  index.html  openapitools.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ehrenamt-justiz-frontend/docker/nginx/: sbom.conf
ehrenamt-justiz-frontend/src/: App.vue  Constants.ts  main.ts
ehrenamt-justiz-frontend/src/api/: ApiError.ts  AuthService.ts  EWOBuergerApiService.ts  EhrenamtJustizService.ts  EntityApiService.ts  FetchUtils.ts  HealthService.ts  KonfigurationApiService.ts  PersonApiService.ts  TechnischeKonfigurationApiService.ts  ad2image-avatar-client.ts  appinfo-client.ts  fetch-utils.ts  health-client.ts  healthstate-client.ts  info-client.ts  user-client.ts  userinfo-client.ts
ehrenamt-justiz-frontend/src/components/: TheAppBar.vue  TheNavigationDrawer.vue  TheSnackbar.vue  TheSnackbarQueue.vue
ehrenamt-justiz-frontend/src/components/bewerbungen/: BewerbungForm.vue  BewerbungenTable.vue
ehrenamt-justiz-frontend/src/components/common/: DeleteDialog.vue  ListItemActions.vue  YesNoDialog.vue
ehrenamt-justiz-frontend/src/components/ewobuerger/: EWOBuergerForm.vue
ehrenamt-justiz-frontend/src/composables/: rules.ts  saveLeave.ts
ehrenamt-justiz-frontend/src/locales/: de.json
ehrenamt-justiz-frontend/src/plugins/: router.ts
ehrenamt-justiz-frontend/src/routes/: getstarted.vue  index.vue
ehrenamt-justiz-frontend/src/stores/: globalsettings.ts  snackbar.ts  userinfo.ts
ehrenamt-justiz-frontend/src/styles/: main.scss
ehrenamt-justiz-frontend/src/tools/: Helper.ts
ehrenamt-justiz-frontend/src/types/: AppInfo.ts  BewerbungFormData.ts  DocumentData.ts  EWOBuergerData.ts  EWOBuergerDaten.ts  EWOBuergerSuche.ts  EhrenamtJustizStatus.ts  Konfiguration.ts  KonfigurationFormData.ts  KonfliktLoesenFormData.ts  Person.ts  PersonCSV.ts  PersonData.ts  PersonenTableData.ts  TechnischeKonfigurationData.ts  User.ts  UserInfo.ts
ehrenamt-justiz-frontend/src/views/: GetStartedView.vue  HomeView.vue
ehrenamt-justiz-frontend/tests/unit/: EWOBuergerApiService.spec.ts  example.spec.ts
ehrenamt-justiz-online/: .env  .env.development  .env.production  .prettierignore  Dockerfile  README.md  eslint.config.js  index.html  openapitools.json  package-lock.json  package.json  vite.config.ts
ehrenamt-justiz-online/docker/nginx/: default.conf  files.conf  sbom.conf  server.conf  tryfiles.conf
ehrenamt-justiz-online/src/: App.vue  Constants.ts  main.ts
ehrenamt-justiz-online/src/api/: EhrenamtJustizOnlineService.ts  FetchUtils.ts  error.ts
ehrenamt-justiz-online/src/components/: AllgemeineInfo.vue  BewerberDaten.vue  LogoLHM.vue  MuenchenBanner.vue  OnlineBewerbungErfolg.vue  VerfassungstreueBestaetigen.vue
ehrenamt-justiz-online/src/locales/: de.json
ehrenamt-justiz-online/src/plugins/: index.ts  vuetify.ts
ehrenamt-justiz-online/src/router/: index.ts
ehrenamt-justiz-online/src/stores/: activeconfig.ts
ehrenamt-justiz-online/src/types/: DocumentData.ts  KonfigurationData.ts  OnlineBewerbungData.ts  OnlineBewerbungDaten.ts
ehrenamt-justiz-online/src/views/: MainView.vue
ehrenamt-justiz-online/tests/: env.spec.ts
ehrenamt-justiz-webcomponent/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
ehrenamt-justiz-webcomponent/src/: ehrenamt-justiz-hello-world-webcomponent.ce.vue  refarch-hello-world-webcomponent.ts
stack/: README.md  docker-compose.yml
stack/appswitcher-server/: application.yml
stack/keycloak/migration/: 02_add-clients.yml  03_add-roles.yml  04_add-users.yml  05_assign-roles.yml  06_local-audience.yml  keycloak-changelog.yml
(+281 files in other folders)
