server {
    location / {
        root /opt/app-root/src/public/online;  # Der Pfad zum Verzeichnis
        index index.html;  # Sucht nach der index.html
        try_files $uri $uri/ /index.html;  # Fallback auf index.html
    }

}