location /public/online/ {
    root /opt/app-root/src;
    try_files $uri $uri/ /public/online/index.html;
    proxy_pass http://host.docker.internal:8083;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}