# permanent redirect to /public/online/
location = /public/online {
    return 301 /public/online/;
}
# nginx gets files for online application here:
location ^~ /public/online/ {
    root /opt/app-root/src;
    try_files $uri $uri/ /public/online/index.html;
}